# hotelExam

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyHotel.csproj  MyHotel.sln
DataBase/: HotelRepository.cs
Model/: Crypto.cs  Room.cs  User.cs  UserDiscountCard.cs
View/: ChangeUserPage.xaml  ChangeUserPage.xaml.cs  ChoiceRoom.xaml  ChoiceRoom.xaml.cs  CongratulationWindow.xaml  CongratulationWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
View/Resources/: Buttons.xaml  Labels.xaml  TextBoxes.xaml
